{
 "config_hash": "f4868116a77ffdd3dcc87e1f6e378e0e94977d21f23ec084fb01fd01f469bb84",
 "cost": {
  "per_trade_bps": 15,
  "borrow_gc_bps_yr": 50,
  "slippage_bps": 0
 },
 "barrier": {
  "m": 1.5,
  "h_days": 40,
  "tie_break": "stop_first"
 },
 "port": {
  "single_name_cap": 0.3,
  "vol_target_ann": 0.2,
  "tranches": 15
 },
 "pdt": {
  "limit": 3,
  "window_business_days": 5,
  "equity_floor": 25000
 },
 "ops": {
  "max_daily_loss_pct": 0.02
 },
 "slippage_adoption_min_fills": 60,
 "decay": {
  "window_sessions": 63,
  "breach_sessions": 126,
  "ratio_of_backtest": 0.5
 }
}