{
 "built_utc": "2026-09-27T04:29:42+00:00",
 "source_dir": "/var/folders/nc/94b145q13pl3jz97b9qf8msh0000gn/T/core105_src.cmMMxZ",
 "sections": {
  "summary": {
   "members": "stage2_report.json",
   "book": "stage3_report.json",
   "cpcv": "stage3_final_report.json"
  },
  "equity": {
   "points": 1654
  },
  "suggestions": {
   "as_of": "2026-09-25",
   "n": 11,
   "n_short": 0
  },
  "config": {
   "config_hash": "0aff7449c029b6c23988d1cb045ea5bdd2e19938a35bc1e077a4d0f62584e32a"
  },
  "calendar": {
   "sessions": 83
  },
  "trades": {
   "n_total": 44924,
   "sampled": 4000
  }
 }
}